{
  "name": "Image Daydream",
  "short_name": "Daydream",
  "description": "Image Daydream 图像生成工作台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f0e6",
  "theme_color": "#f8f0e6",
  "icons": [
    {
      "src": "./pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
